Title: De Natuur
----
Text:

- De mens is een onlosmakelijk onderdeel van én in de natuur.
- De mens draagt als meest bewuste en technologisch wezen een grote verantwoordelijkheid voor de natuur.
- Energie en brandstof dienen we zelf, op schone wijze, op te creëren. Gebruik van fossiele brandstoffen dienen bij voorkeur tot nul te wordren beperkt.
- Bio-industrie is een onnatuurlijke en schadelijke manier van omgaan met onze natuurlijke omgeving, evenals slachtwijzen die het leed voor een dier niet tot een hoogst haalbaar minimum beperken. Productie en import hiervan dienen tegen te worden gegaan
- Biologische productiewijzen hebben voorrang op meer schadelijke productiewijzen.
- Milieuvervuiling is een globaal probleem. Het is echter niet uitsluitend ons probleem. Wij moeten er aan werken dat onze landen schoon zijn en onze productieprocessen geen nieuw afval produceren. Wanneer wij dit bereiken zijn wij een voorbeeld voor anderen. Het kan echter wel in ons belang zijn om hulp en/of pressiemiddelen in te zetten om andere gebieden over te halen om ook hun zaken op orde te krijgen.
- Overbevolking is een globaal probleem. Maar wij vormen niet het probleem en zijn ook niet verantwoordelijk voor andere werelddelen. Het is wel in ons belang om mee te denken aan een oplossing. Deze oplossing is echter niet het opvangen van andermans bevolkingsoverschot en daarmee het in stand houden van het probleem.