Title: Waarden
----
Text:

- De Negen Nobele Waarden zijn een voorwaarde voor een vrij, sterk, wijs, levenskrachtig en trots leven.
- De Negen Nobele Waarden zijn: eer, moed, loyaliteit, eerlijkheid, zelfstandigheid, standvastigheid, ijver, gastvrijheid, zelfbeheersing.
- Een andere formulering van deze waarden is:
  - Sterk zijn is beter dan zwakte
  - Moed is beter dan lafheid
  - Vreugde is beter dan een zondegevoel
  - Eervol is beter dan oneervol
  - Vrijheid is beter dan slavernij en onderdanigheid
  - Verwantschap is beter dan eenzaamheid
  - Waarheid is beter dan dogma
  - Kracht is beter dan lethargie
  - Een band hebben met je voorouders is beter dan ontworteld zijn
- Hoe hoger je maatschappelijke positie, hoe hoger de lat moet liggen voor de naleving van de Negen Nobele Waarden.
- Het concept Sigr is een gezonde, constructieve expressie van het leven.
- Titels brengen mensen geen eer, maar mensen kunnen eer brengen aan titels door hun daden.
- Ieder verworven recht dient in gelijke mate en in gelijke aard gepaard te gaan met een verworven plicht of verantwoordelijkheid.